{
  "name": "chat-circles",
  "version": "1.0.0",
  "description": "É a tentativa de revitalização do projeto [Chat Circles](http://alumni.media.mit.edu/~fviegas/projects/chatcircles/index.htm) de [Fernanda Viégas](http://fernandaviegas.com/) e [Judith Donath](http://smg.media.mit.edu/people/judith/).",
  "main": "index.js",
  "scripts": {
    "build": "flow-remove-types src/ -d lib/",
    "flow": "flow",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educachat/chat-circles.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/educachat/chat-circles/issues"
  },
  "homepage": "https://github.com/educachat/chat-circles#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "flow-bin": "^0.71.0",
    "flow-remove-types": "^1.2.3"
  }
}
